# videochat

./: .gitignore  README.md
distr/openlaszlo-4.9/WEB-INF/: web.xml
distr/openlaszlo-4.9/WEB-INF/classes/examples/: AccentedTextExample.java  ConstructExample.java  MyJavaBean.java  MyPOJO.java  Person.java  ReturnJavaBeanExample.java  ReturnPOJOExample.java  ReturnPersonExample.java  ReturnTypeExample.java  TypesExample.java
distr/openlaszlo-4.9/WEB-INF/frameworks/flash-integration/: FlexComponentKit.mxp
distr/openlaszlo-4.9/WEB-INF/frameworks/rsls/: datavisualization_4.5.0.0.swf  framework_4.5.0.0.swf  mx_4.5.0.0.swf  rpc_4.5.0.0.swf  spark_4.5.0.0.swf  sparkskins_4.5.0.0.swf
distr/openlaszlo-4.9/lps/admin/: dev-console-light.lzx  dev-console.lzx  dev-console.lzx.js  dev-console.lzx.swf  solo-deploy.js  solo-deploy.jsp  solo-dhtml-deploy.jsp  solodeploy.css
distr/openlaszlo-4.9/lps/components/: library.lzx
distr/openlaszlo-4.9/lps/includes/: embed-compressed.js  json2.js  pmrpc.js  rtemanager.js  swf8updater.lzx  swf8updater.lzx.swf8.swf
distr/openlaszlo-4.9/lps/utils/: rhino.js  startup-static.html  startup.var
distr/openlaszlo-4.9/tools/: index.html  lzx+libraries-nons.rnc  lzx+libraries.rnc  lzx.el  lzx.vim  lzx.xsd  nxml-schemas.xml
vc/: pom.xml
vc/foundation/: pom.xml
vc/foundation/src/main/java/com/dzer6/vc/ga/: BayeuxInterface.java  FlashClientInterface.java  FrontendServerInterface.java  RtmpServerInterface.java  UserConnectionInterface.java
vc/foundation/src/main/java/com/dzer6/vc/session/storage/: DeleteSessionListener.java  SessionNotFoundException.java  SessionStorage.java
vc/ga3/: pom.xml
vc/ga3/src/main/groovy/com/dzer6/ga3/: ApplicationContextProvider.groovy  ApplicationContextWrapper.groovy  Bootstrap.groovy  ImageTool.groovy  PropertyPlaceholderConfigurer.groovy  RtmpServerEventsListener.groovy
vc/ga3/src/main/groovy/com/dzer6/ga3/domain/: LifePeriod.groovy  PreviousOpponent.groovy  RtmpServer.groovy  Session.groovy  SessionData.groovy  SexType.groovy  User.groovy  UserBan.groovy
vc/ga3/src/main/groovy/com/dzer6/ga3/exception/: NoFreeRtmpServersException.groovy  UserBannedException.groovy  UserNotFoundException.groovy
vc/ga3/src/main/groovy/com/dzer6/ga3/exception/handler/: ExceptionHandler.groovy  ServletExceptionHandlerService.groovy  SessionNotFoundExceptionHandler.groovy  UserBannedExceptionHandler.groovy  UserNotFoundExceptionHandler.groovy
vc/ga3/src/main/groovy/com/dzer6/ga3/services/: BayeuxWrapperService.groovy  RtmpService.groovy  SessionCleanerService.groovy  SessionStorageService.groovy  UserConnectionService.groovy  UserService.groovy  WebToolService.groovy
vc/ga3/src/main/java/com/dzer6/ga3/: ServicesUtil.groovy  UserParametersConstants.groovy  UserParametersUtil.groovy
vc/ga3/src/main/java/com/dzer6/ga3/repository/: LifePeriodRepository.java  PreviousOpponentRepository.java  RtmpServerRepository.java  SessionDataRepository.java  SessionRepository.java  SexTypeRepository.java  UserBanRepository.java  UserRepository.java
vc/ga3/src/main/openlaszlo/: bayeux-on-flash.lzx  in3.lzx  out3.lzx
vc/ga3/src/main/resources/: application-context.xml  applicationContext.xml  config.properties  logging.properties
vc/ga3/src/main/scripts/: CompileOpenlaszlo.groovy
vc/ga3/src/main/webapp/: robots.txt  sitemap.xml
vc/ga3/src/main/webapp/WEB-INF/: plugins.groovy  routes.groovy  web.xml
vc/ga3/src/main/webapp/WEB-INF/groovy/: evercookie_cache.groovy  evercookie_etag.groovy  evercookie_index.groovy  evercookie_png.groovy  home_bannedtill.groovy  home_block.groovy  home_cusp.groovy  home_ec.groovy  home_index.groovy  home_next.groovy  home_play.groovy  home_smtc.groovy  home_stop.groovy
vc/ga3/src/main/webapp/WEB-INF/includes/: about.gtpl  addThis.gtpl  chatWithMe.gtpl  feedback.gtpl  feedbackDialog.gtpl  footer.gtpl  head.gtpl  home.gtpl  inputScreen.gtpl  javascript.gtpl  legal.gtpl  messageDialog.gtpl  minimalTopbar.gtpl  monitorus.gtpl  outOfServiceJavascript.gtpl  outputScreen.gtpl  progressBarUserBlockedDialog.gtpl  revisionNumber.gtpl  textChat.gtpl  topbar.gtpl  userBannedJavascript.gtpl  userParams.gtpl  videoButtons.gtpl
vc/ga3/src/main/webapp/WEB-INF/pages/: 404.gtpl  500.gtpl  index.gtpl  outOfService.gtpl  userBanned.gtpl
vc/ga3/src/main/webapp/WEB-INF/plugins/: ServicesInjectorPlugin.groovy
vc/ga3/src/main/webapp/css/: chat.css
vc/ga3/src/main/webapp/evercookie/: evercookie.js
vc/ga3/src/main/webapp/js/: progressbar.js
vc/ga3/src/main/webapp/lps/includes/: excanvas.js  flash.js  iframemanager.js  iframestub.js  rtewrapper.html
vc/ga3/src/main/webapp/lps/includes/lfc/: LFC10-backtrace.swc  LFC10.swc  LFC11.swc  LFCmobile-backtrace.js  LFCmobile-debug.js  LFCmobile.js
vc/ga3/src/main/webapp/lzx/: bayeux-on-flash.swf10.swf  bayeux-on-flash.swf11.swf  in3.swf10.swf  in3.swf11.swf  out3.swf10.swf  out3.swf11.swf
vc/ga3/src/main/webapp/msdropdown/: dd.css
vc/ga3/src/test/groovy/com/dzer6/ga3/: BayeuxMock.groovy  FlashClientMock.groovy  ReloadBrowserTest.groovy  RtmpServerMock.groovy  UserSelectionTest.groovy  UserServiceTest.groovy
vc/ga3/src/test/resources/: test-application-context.xml  test-config.properties
vc/r5wa/: pom.xml
vc/r5wa/src/main/java/com/dzer6/vc/r5wa/: Application.java  BayeuxApplication.java  ConnectionShapeFilter.java  Transcoder.java  VideoTranscoder.java
vc/r5wa/src/main/java/com/xuggle/red5/: AudioSamplesListener.java  IAudioSamplesListener.java  IPacketListener.java  IVideoPictureListener.java  PacketListener.java  Transcoder.java  VideoPictureListener.java  package-info.java
vc/r5wa/src/main/java/com/xuggle/red5/io/: BroadcastStream.java  IRTMPEventIOHandler.java  Red5Handler.java  Red5HandlerFactory.java  Red5Message.java  Red5StreamingQueue.java  package-info.java
vc/r5wa/src/main/resources/: beanRefContext.xml  defaultContext.xml  libx264-ultrafast_firstpass_ga_edition.ffpreset  logback-r5wa.xml  logback.xml  r5wa-web.properties  r5wa-web.xml  red5-common.xml  red5-core.xml
vc/r5wa/src/main/webapp/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
(+139 files in other folders)
