<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>vc</artifactId>
        <groupId>com.dzer6</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dzer6.vc</groupId>
    <artifactId>foundation</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    
    <name>Common code and resources</name>
    <description>Common code and resources</description>
    <url>http://dzer6.com</url>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${pom.artifactId}-${pom.version}</finalName>
    </build>
  

</project>

