<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dzer6</groupId>
    <artifactId>vc</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
   
    <name>VC</name>
    <description>Video chat</description>
    <url>http://dzer6.com</url>
    
    <properties>
        <java-version>1.6</java-version>
        <spring.version>3.1.1.RELEASE</spring.version>
        <jpa.version>2.0.0</jpa.version>
        <hibernate.version>4.1.2</hibernate.version>
        <slf4j.version>1.6.1</slf4j.version>
        <org.apache.camel.version>2.10.3</org.apache.camel.version>
        <mina.version>2.0.7</mina.version>
        <hornetq.version>2.2.21.Final</hornetq.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <scm>
        <connection>scm:git:git@github.com:dzer6/videochat.git</connection>
    </scm>
  
    <repositories>
        
        <repository>
            <id>repo1.maven.org</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
             
        <repository>
            <id>dzer6-releases-repo</id>
            <url>https://bitbucket.org/dzer6/mvn-repo/raw/master/releases</url>
        </repository>
    
        <repository>
            <id>dzer6-snapshotss-repo</id>
            <url>https://bitbucket.org/dzer6/mvn-repo/raw/master/snapshots</url>
        </repository>
  
    </repositories>
  
    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>https://bitbucket.org/dzer6/mvn-repo/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://bitbucket.org/dzer6/mvn-repo/raw/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
  
    <modules>
        <module>r5wa</module>
        <module>foundation</module>
        <module>ga3</module>
    </modules>
   
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-jms</artifactId>
                <version>${hornetq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-core</artifactId>
                <version>${hornetq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-logging</artifactId>
                <version>${hornetq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.2.9.Final</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>1.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>