<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dzer6</groupId>
    <artifactId>vc</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
   
    <name>VC</name>
    <description>Video chat</description>
    <url>http://dzer6.com</url>
    
    <properties>
        <java-version>1.6</java-version>
        <spring.version>3.1.1.RELEASE</spring.version>
        <jpa.version>2.0.0</jpa.version>
        <hibernate.version>4.1.2</hibernate.version>
        <slf4j.version>1.6.1</slf4j.version>
        <org.apache.activemq.version>5.5.1</org.apache.activemq.version>
        <org.apache.camel.version>2.4.0</org.apache.camel.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <scm>
        <connection>scm:git:git@github.com:dzer6/videochat.git</connection>
    </scm>
  
    <repositories>
    
        <repository>
            <id>dzer6-releases-repo</id>
            <url>https://bitbucket.org/dzer6/mvn-repo/raw/master/releases</url>
        </repository>
    
        <repository>
            <id>dzer6-snapshotss-repo</id>
            <url>https://bitbucket.org/dzer6/mvn-repo/raw/master/snapshots</url>
        </repository>
    
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>java.net2</id>
            <name>Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/2</url>
        </repository>

        <repository>
            <id>xuggleRepository</id>
            <name>Xuggle Repository</name>
            <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java</url>
        </repository>
    
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    
        <!-- repository for javamelody -->
        <repository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    
        <!-- repository for jrobin -->
        <repository>
            <id>opennms-repo</id>
            <name>OpenNMS Repository</name>
            <url>http://repo.opennms.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
  
    </repositories>
  
    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>https://bitbucket.org/dzer6/mvn-repo/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://bitbucket.org/dzer6/mvn-repo/raw/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
  
    <modules>
        <module>r5wa</module>
        <module>foundation</module>
        <module>ga3</module>
    </modules>
</project>