<script type="text/javascript">
reformal_wdg_w    = "560";
reformal_wdg_h    = "460";
reformal_wdg_domain    = "www.yourdomain.com";
reformal_wdg_mode    = 5;
reformal_wdg_title   = "www.yourdomain.com";
reformal_wdg_ltitle  = "Got ideas? Share!...";
reformal_wdg_lfont   = "Verdana, Geneva, sans-serif";
reformal_wdg_lsize   = "12px";
reformal_wdg_color   = "#0033ff";
reformal_wdg_bcolor  = "#516683";
reformal_wdg_tcolor  = "#FFFFFF";
reformal_wdg_align   = "left";
reformal_wdg_waction = 0;
reformal_wdg_vcolor  = "#9FCE54";
reformal_wdg_cmline  = "#E0E0E0";
reformal_wdg_glcolor  = "#105895";
reformal_wdg_tbcolor  = "#FFFFFF";
</script>
<div class="poxupih_center"><script type="text/javascript" language="JavaScript" src="http://idea.informer.com/tabn3v4.js?domain=www.yourdomain.com"></script><div class="drsdtf">Powered by <a href="http://idea.informer.com" arget="_blank" title="Idea.informer.com">Idea.informer.com</a></div></div>
