<library>

<include href="../basefloatinglist.lzx"/>

<resource name="tooltip_ptr_rsc" >
    <frame src="resources/tooltip_pointer_up.png" />
    <frame src="resources/tooltip_pointer_dn.png" />
</resource>

<!--
    @devnote When the tooltip view gets a tooltip assigned to it, it
    notes the mouse position and starts a timer.  When the timer goes
    off, if the mouse has not moved, display the tooltip.  If the
    mouse is still within the tooltip's parent, retry.  Otherwise
    stop.

    @access private
-->
<view name="tooltipview" options="ignorelayout"  id="tp"
      bgcolor="0x252525"
      width="${tiptext.width + 6}" height="17"
      visible="false">

    <!-- shadow left -->
    <view bgcolor="black" opacity=".3"
          x="${parent.width}" y="2"
          width="2" height="15" />

    <!-- shadow bottom -->
    <view bgcolor="black" opacity=".3"
          x="2" y="${parent.height}"
          width="100%" height="2" />

    <!-- interior color -->
    <view bgcolor="0xFAFECD" x="1" y="1"
          width="${parent.width - 2}"
          height="${parent.height - 2}" />

    <!-- the arrow that points to the control -->
    <view name="pointer" resource="tooltip_ptr_rsc" />

    <!--
        tooltip text
        @access private
    -->
    <text x="3" name="tiptext" fgcolor="0x1D1D1D" fontsize="10" resize="true">test</text>

    <!--- @access private -->
    <attribute name="checkdel" value="null"/>
    <!--- @access private -->
    <attribute name="outdel" value="null"/>
    <!--- @access private -->
    <attribute name="clickdel" value="null"/>
    <!--- @access private -->
    <attribute name="lastmousex" value="0"/>
    <!--- @access private -->
    <attribute name="lastmousey" value="0"/>

    <!--- @access private -->
    <attribute name="tooltip" value="null" />
    <!---
        sets the tooltip that will be displayed
        @access private
    -->
    <setter name="tooltip" args="tt">
        if ( !isinited ) return;
        this.tooltip = tt;
        if (tt) {
          this.lastmousex = canvas.getMouse('x');
          this.lastmousey = canvas.getMouse('y');
          if (!this.checkdel) this.checkdel = new lz.Delegate(this, "checkTip");
          // Come back in 500ms to see if the mouse is still in the same place
          lz.Timer.resetTimer(this.checkdel, 500);
        }
    </setter>

    <!---
        If the mouse rests in the tip's parent, show the tip
        @access private
    -->
    <method name="checkTip" args="ignore"><![CDATA[
        var tt = this.tooltip;
        if (tt) {
          var newmousex = canvas.getMouse('x');
          var newmousey = canvas.getMouse('y');
          // See if the mouse has not moved
          if ((this.lastmousex == newmousex) &&
              (this.lastmousey == newmousey)) {
            // It has not, show the tooltip
            this.showTip();
          } else {
            // If the mouse is still in the tooltip parent view,
            // try again later, otherwise, just stop
            var ttp = tt.parent;
            if (ttp.containsPt(ttp.getMouse('x'), ttp.getMouse('y'))) {
              this.lastmousex = newmousex;
              this.lastmousey = newmousey;
              lz.Timer.resetTimer(this.checkdel, 500);
            }
          }
        }
    ]]></method>

    <!---
        If the mouse moves out of the tip's parent, hide the tip
        @access private
    -->
    <method name="checkOut" args="ignore"><![CDATA[
        var tt = this.tooltip;
        if (tt) {
          var ttp = tt.parent;
          if (ttp.containsPt(ttp.getMouse('x'), ttp.getMouse('y'))) {
            return;
          }
          this.hideTip();
        }
    ]]></method>

    <!--- @access private -->
    <method name="hideTip" args="ignore=null">
        // Cancel any mousein event handler
        if (this.checkdel) { this.checkdel.unregisterAll(); }
        // Hide the tip
        this.setAttribute('visible', false );
        // Remove these handlers, they have done their job
        if (this.outdel) { this.outdel.unregisterAll(); }
        if (this.clickdel) { this.clickdel.unregisterAll(); }
    </method>

    <!--- @access private -->
    <method name="showTip">
        var tt = this.tooltip;
        var ttp:LzView = tt.parent;
        var tp:LzView = this.pointer;
        
        // Set up to hide...
        tp.setAttribute('y', 0); // Ensure height doesn't count pointer
        if (!this.outdel) {
            this.outdel = new lz.Delegate(this, "checkOut");
        }
        this.outdel.register(lz.GlobalMouse, "onmousemove");
        if (!this.clickdel) {
            this.clickdel = new lz.Delegate(this, "hideTip");
        }
        this.clickdel.register(ttp, "onmousedown");
        this.clickdel.register(ttp, "onmouseup");

        // Set tip text
        tiptext.setAttribute('text', tt.text);

        // Get floating boundary
        var bounds = lz.basefloatinglist.getFloatingBoundary(ttp);
        var boundsXOffset = bounds.getAttributeRelative('x', canvas);
        var boundsYOffset = bounds.getAttributeRelative('y', canvas);
        
        // Determine X position
        var tipX:Number = ttp.getAttributeRelative('x', canvas) - boundsXOffset;
        var pointerX:Number = 5;
        if (tt.tipalign == 'right') {
            tipX += ttp.width - this.width;
            pointerX = this.width - tp.width - 5;
        }
        
        // Ensure inside bounds in X dimension
        if (0 > tipX) {
            pointerX += tipX;
            tipX = 0;
        }
        var xOverage:Number = tipX + this.width - bounds.width;
        if (xOverage > 0) {
            tipX -= xOverage;
            pointerX += xOverage;
        }
        // Happens if ttp has an x less than the bounds
        if (5 > pointerX) {
            pointerX = 5;
        }
        // Happens if ttp has an x greater than the bounds and align is right
        if ((pointerX + tp.width) > this.width - 5) {
            pointerX = this.width - tp.width - 5;
        }

        // Determine Y position
        var tipY:Number = ttp.getAttributeRelative('y', canvas) - boundsYOffset;
        var pointerOnTop:Boolean = false;
        var adj:Number;
        switch (tt.tipvalign) {
            case "below":
                adj = ttp.height + tp.height;
                
                var yOverage:Number = tipY + adj + this.height - bounds.height;
                if (yOverage > 0) {
                    tipY -= this.height + tp.height;
                } else {
                    tipY += adj;
                    pointerOnTop = true;
                }
                break;
            
            case "above":
            default:
                adj = this.height + tp.height;
                if (0 > tipY - adj) {
                    tipY += ttp.height + tp.height;
                    pointerOnTop = true;
                } else {
                    tipY -= adj;
                }
        }
        
        // Apply values
        this.setAttribute('x', Math.round(boundsXOffset + tipX));
        this.setAttribute('y', Math.round(boundsYOffset + tipY));
        
        // Position the pointer view
        tp.setAttribute('x', pointerX);
        if (pointerOnTop) {
            tp.setAttribute('frame', 1);
            tp.setAttribute('y', 1 - tp.height);
        } else {
            tp.setAttribute('frame', 2);
            tp.setAttribute('y', this.height - 1);
        }
        
        this.bringToFront();
        this.setAttribute('visible', true);
    </method>
</view>

</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2006-2011 Laszlo Systems, Inc. All Rights Reserved.               *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
